# i18n-aware-vaadin-addon

./: ProjectHome.md  missing.txt  pom.xml
i18n-aware-appconverter/: bodyMethod.java  parameters.txt  pom.xml
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/assign-expr[test-with-bundle]/expected-output/src/: TestAssignExpr.java
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/assign-expr[test-with-bundle]/input/src/: TestAssignExpr.java
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/assign-expr[test-without-bundle]/: config.properties
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/assign-expr[test-without-bundle]/expected-output/src/: TestAssignExpr.java
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/do-stmt[test-without-bundle]/expected-output/bundle/: messages.properties
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/for-stmt[test-without-bundle]/input/src/: TestForStmt.java
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/if-stmt[test-without-bundle]/expected-output/bundle/: messages.properties
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/if-stmt[test-without-bundle]/expected-output/src/: TestIfStmt.java
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/long-text-with-spaces[test-without-bundle]/expected-output/bundle/: messages.properties
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/long-text-with-spaces[test-without-bundle]/expected-output/src/: TestLongTextWithSpaces.java
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/method-call-expr[test-with-bundle]/expected-output/src/: TestMethodCallExpr.java
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/method-call-expr[test-with-bundle]/input/bundle/: messages_en.properties
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/method-call-expr[test-without-bundle]/expected-output/src/: TestMethodCallExpr.java
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/method-call-expr[test-without-bundle]/input/src/: TestMethodCallExpr.java
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/modified-source-to-utilice-a-key-in-several-places[test-with-bundle]/expected-output/bundle/: messages.properties
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/modified-source-to-utilice-a-key-in-several-places[test-with-bundle]/expected-output/src/: TestUtiliceSameKeyInVariousPlaces.java
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/modified-source-to-utilice-a-key-in-several-places[test-with-bundle]/input/bundle/: messages.properties
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/object-creation-expr[test-without-bundle]/expected-output/bundle/: messages_en.properties
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/object-creation-expr[test-without-bundle]/input/src/: TestObjectCreationExpr.java
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/repetition-of-self-text[test-without-bundle]/expected-output/bundle/: messages_en.properties
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/repetition-of-self-text[test-without-bundle]/expected-output/src/: TestRepetitionOfSelfText.java
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/repetition-of-self-text[test-without-bundle]/input/src/: TestRepetitionOfSelfText.java
i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/return-stmt[test-without-bundle]/expected-output/bundle/: messages.properties
i18n-aware-appconverter/src/test/resources/aux-test/: ExampleUtil.java
i18n-aware-aspects/: pom.xml
i18n-aware-demo/: pom.xml
i18n-aware-demo/src/main/resources/: messages.properties  messages_en.properties  messages_fr.properties
i18n-aware-sampler/: pom.xml
i18n-aware-sampler/src/main/resources/: messages.properties  messages_es.properties  messages_fr.properties
i18n-aware-sampler/src/main/webapp/VAADIN/widgetsets/com.vaadin.demo.sampler.gwt.SamplerWidgetSet/: 39EFBE151CE2C07593B518EB2C6F4CD5.cache.html  3CBD9D6839554A807EE6FFB070517C95.cache.html  44E3198BD85E697F1E4715DC47FF65F9.cache.html  com.vaadin.demo.sampler.gwt.SamplerWidgetSet.nocache.js
i18n-aware-sampler/src/main/webapp/WEB-INF/: web.xml
trunk/: pom.xml
trunk/dashboard-demo-master/: pom.xml
trunk/dashboard-demo-master/src/main/resources/: messages_en.properties
trunk/i18n-aware/: missing.txt  pom.xml
trunk/i18n-aware-appconverter/: parameters.txt  pom.xml
trunk/i18n-aware-appconverter-maven-plugin/: pom.xml
trunk/i18n-aware-appconverter/src/main/assembly/: dist.xml
trunk/i18n-aware-appconverter/src/test/resources/aop-mode-converter-testcases/was-add-a-new-text-to-source[test-with-bundle]/: config.properties
trunk/i18n-aware-appconverter/src/test/resources/aux-test/: CustomLayoutsExample.java  PanelLightExample.java  ProminentPrimaryActionExample.java
trunk/i18n-aware-dashboard-demo-master/: pom.xml
trunk/i18n-aware-dashboard-demo-master/src/main/resources/: bundlechangefile  messages_en.properties  messages_es.properties  movies.txt
trunk/i18n-aware-dashboard-demo-master/src/main/webapp/WEB-INF/: web.xml
trunk/i18n-aware-demo/: pom.xml
trunk/i18n-aware-demo/src/main/resources/: messages.properties  messages_fr.properties
trunk/i18n-aware-demo/src/main/webapp/WEB-INF/: web.xml
trunk/i18n-aware-noticeboard/: NoticeBoardDump20130414.sql  pom.xml
trunk/i18n-aware-noticeboard/src/main/resources/: bundlechangefile  messages_en.properties  messages_es.properties  messages_fr.properties
trunk/i18n-aware-noticeboard/src/main/webapp/WEB-INF/: web.xml
trunk/i18n-aware-sampler/: pom.xml
trunk/i18n-aware-sampler/src/main/resources/: messages_es.properties  messages_fr.properties
trunk/src/test/resources/: test-messages_fr.properties
(+840 files in other folders)
