<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>i18n-aware-aspects</artifactId>

	<parent>
		<groupId>com.opnworks.vaadin</groupId>
		<artifactId>i18n-aware-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.opnworks.vaadin</groupId>
			<artifactId>i18n-aware</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<processors>
								<processor>com.opnworks.vaadin.i18n.processor.GenerateInstantiateSubclassAspectProcessor</processor>
							</processors>
							<sourceDirectory>../i18n-aware/src/main/java</sourceDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>i18n-aware</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<outxmlfile>/META-INF/aop.xml</outxmlfile>
							<showWeaveInfo>true</showWeaveInfo>
							<privateScope>true</privateScope>
							<complianceLevel>1.6</complianceLevel>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>