<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>i18n-aware-demo</artifactId>
	<packaging>war</packaging>
	<name>I18nAware Demo</name>

	<parent>
		<groupId>com.opnworks.vaadin</groupId>
		<artifactId>i18n-aware-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:svn:https://i18n-aware-vaadin-addon.googlecode.com/svn/trunk/i18n-aware-demo</connection>
		<developerConnection>scm:svn:https://i18n-aware-vaadin-addon.googlecode.com/svn/trunk/i18n-aware-demo</developerConnection>
		<url>scm:svn:https://i18n-aware-vaadin-addon.googlecode.com/svn/trunk/i18n-aware-demo</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>i18n-aware</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>i18n-aware-aspects</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<dependency>
			<groupId>com.neodoo</groupId>
			<artifactId>microsoft-api-translate-java-maven-plugin</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.memetix</groupId>
			<artifactId>microsoft-translator-java-api</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<complianceLevel>1.6</complianceLevel>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.opnworks.vaadin</groupId>
							<artifactId>i18n-aware-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.neodoo</groupId>
				<artifactId>microsoft-api-translate-java-maven-plugin</artifactId>
				<version>0.1-SNAPSHOT</version>
				<inherited>
					false
				</inherited>
				<configuration>
					<apiKey>491CDC3769B93528E0388F1C1A8DB54349BBD132</apiKey>
					<debug>true</debug>
					<sourceTranslationPath>${basedir}/src/main/resources/</sourceTranslationPath>
					<languageFilePattern>messages_{0}.properties</languageFilePattern>
					<sourceLanguage>en</sourceLanguage>
					<destinationPath>${project.build.directory}/classes/</destinationPath>
					<!-- ar,zh,zh-CN,zh-TW,nl,fr,de,el,it,ja,ko,pt,ru,es -->
					<targetLanguages>fr,es</targetLanguages>
				</configuration>
				<executions>
					<execution>
						<id>generate-projects</id>
						<goals>
							<goal>localize</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>com.memetix</groupId>
						<artifactId>microsoft-translator-java-api</artifactId>
						<version>0.5</version>
					</dependency>
				</dependencies>

			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.zeroturnaround
										</groupId>
										<artifactId>
											jrebel-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.7,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.neodoo</groupId>
										<artifactId>
											microsoft-api-translate-java-maven-plugin
										</artifactId>
										<versionRange>
											[0.1-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>localize</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>