<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opnworks.vaadin</groupId>
	<artifactId>i18n-aware-demo</artifactId>
	<packaging>war</packaging>
	<name>I18nAware Demo</name>

	<parent>
		<groupId>com.opnworks.vaadin</groupId>
		<artifactId>i18n-aware-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:svn:https://i18n-aware-vaadin-addon.googlecode.com/svn/trunk/i18n-aware-demo</connection>
		<developerConnection>scm:svn:https://i18n-aware-vaadin-addon.googlecode.com/svn/trunk/i18n-aware-demo</developerConnection>
		<url>scm:svn:https://i18n-aware-vaadin-addon.googlecode.com/svn/trunk/i18n-aware-demo</url>
	</scm>

	<dependencies>

		<!-- I18NAware Addon -->

		<dependency>
			<groupId>com.opnworks.vaadin</groupId>
			<artifactId>i18n-aware</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.zeroturnaround
										</groupId>
										<artifactId>
											jrebel-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.7,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>