<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opnworks.vaadin</groupId>
	<artifactId>i18n-aware-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>i18n-aware-parent</name>

	<scm>
		<connection>scm:svn:https://i18n-aware-vaadin-addon.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://i18n-aware-vaadin-addon.googlecode.com/svn/trunk</developerConnection>
		<url>scm:svn:https://i18n-aware-vaadin-addon.googlecode.com/svn/trunk</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>public-releases</id>
			<name>OpnWorks Public Releases</name>
			<url>http://aws.opnworks.com/nexus/content/repositories/public-releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>OpnWorks Snapshots</name>
			<url>http://aws.opnworks.com/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<!-- Vaadin -->

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.7.1</version>
		</dependency>

		<!-- JUnit/JMock -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.0.7</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
						<artifactId>maven-scm-provider-svnjava</artifactId>
						<version>1.12</version>
					</dependency>
					<dependency>
						<groupId>org.tmatesoft.svnkit</groupId>
						<artifactId>svnkit</artifactId>
						<version>1.7.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>

	</build>

	<repositories>
		<repository>
			<id>javaparser</id>
			<name>JavaParser Repository</name>
			<url>http://javaparser.googlecode.com/svn/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-addons</id>
			<name>Vaadin Addons Repository</name>
			<url>http://maven.vaadin.com/vaadin-addons</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>i18n-aware</module>
		<module>i18n-aware-appconverter</module>
		<module>i18n-aware-demo</module>
		<module>i18n-aware-sampler</module>
	</modules>

</project>