<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ipse.test</groupId>
	<artifactId>i18n-aware-appconverter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>javaparser</id>
			<name>JavaParser Repository</name>
			<url>http://javaparser.googlecode.com/svn/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.google.code.javaparser</groupId>
			<artifactId>javaparser</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.opnworks.vaadin</groupId>
			<artifactId>i18n-aware</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>