<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opnworks.vaadin</groupId>
	<artifactId>i18n-aware</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<name>i18n-aware</name>

	<parent>
		<groupId>com.opnworks.vaadin</groupId>
		<artifactId>i18n-aware-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:svn:https://i18n-aware-vaadin-addon.googlecode.com/svn/trunk/i18n-aware</connection>
		<developerConnection>scm:svn:https://i18n-aware-vaadin-addon.googlecode.com/svn/trunk/i18n-aware</developerConnection>
		<url>scm:svn:https://i18n-aware-vaadin-addon.googlecode.com/svn/trunk/i18n-aware</url>
	</scm>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>

				<configuration>
					<archive>
						<index>true</index>
						<manifestEntries>
							<Vaadin-Package-Version>1</Vaadin-Package-Version>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<License-title>Apache License 2.0</License-title>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.vaadin.addons.maven.plugins</groupId>
				<artifactId>maven-vaadin-plugin</artifactId>
				<version>0.1.0</version>
				<executions>
					<execution>
						<id>generate-addon</id>
						<phase>package</phase>
						<goals>
							<goal>addon</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			
		      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.10</version>
			<configuration>
			  <excludes>
			    <exclude>AbstractI18NTest.java</exclude>
			  </excludes>
			</configuration>
		      </plugin>
      
		</plugins>

	</build>

</project>