<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opnworks.vaadin</groupId>
	<artifactId>i18n-aware-sampler</artifactId>
	<packaging>war</packaging>
	<name>I18nAware Sampler</name>

	<parent>
		<groupId>com.opnworks.vaadin</groupId>
		<artifactId>i18n-aware-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:svn:https://i18n-aware-vaadin-addon.googlecode.com/svn/trunk/i18n-aware-sampler</connection>
		<developerConnection>scm:svn:https://i18n-aware-vaadin-addon.googlecode.com/svn/trunk/i18n-aware-sampler</developerConnection>
		<url>scm:svn:https://i18n-aware-vaadin-addon.googlecode.com/svn/trunk/i18n-aware-sampler</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>com.opnworks.vaadin</groupId>
			<artifactId>i18n-aware</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.javaparser</groupId>
			<artifactId>javaparser</artifactId>
			<version>1.0.8</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope> 
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
		
		<dependency>
			<groupId>commons-jexl</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.opnworks.vaadin</groupId>
			<artifactId>i18n-aware-aspects</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Compiles your custom GWT components with the GWT compiler -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<webappDirectory>${project.build.directory}/${project.build.finalName}/VAADIN/widgetsets</webappDirectory>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<runTarget>clean</runTarget>
					<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
					<noServer>true</noServer>
					<port>8080</port>
					<soyc>false</soyc>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<!-- if you don't specify any modules, the plugin will find them -->
							<!-- <modules> <module>${package}.gwt.MyWidgetSet</module> </modules> -->
							<modules>
								<module>com.vaadin.demo.sampler.gwt.SamplerWidgetSet</module>
							</modules>
						</configuration>
						<goals>
							<goal>update-widgetset</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<verbose>true</verbose>
					<complianceLevel>1.6</complianceLevel>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.opnworks.vaadin</groupId>
							<artifactId>i18n-aware-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>