<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opnworks.vaadin</groupId>
	<artifactId>i18n-aware-appconverter</artifactId>
	
	<parent>
		<groupId>com.opnworks.vaadin</groupId>
		<artifactId>i18n-aware-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.opnworks.vaadin</groupId>
			<artifactId>i18n-aware</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.javaparser</groupId>
			<artifactId>javaparser</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		
	</dependencies>
	
</project>