<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vaadin.demo</groupId>
	<artifactId>i18n-aware-noticeboard</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<parent>
		<groupId>com.opnworks.vaadin</groupId>
		<artifactId>i18n-aware-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<productionMode>false</productionMode>
		<vaadin.version>7.0.3</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype vaadin</id>
			<url>https://oss.sonatype.org/content/repositories/vaadin/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>production-mode</id>
			<properties>
				<productionMode>true</productionMode>
			</properties>
			<activation>
				<property>
					<name>productionMode</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<configuration>
									<mainClass>com.vaadin.sass.SassCompiler</mainClass>
									<workingDirectory>${project.basedir}</workingDirectory>
									<arguments>
										<argument>${project.build.directory}/${artifactId}-${version}/VAADIN/themes/dashboard/styles.scss</argument>
										<argument>${project.build.directory}/${artifactId}-${version}/VAADIN/themes/dashboard/styles.css</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.opnworks.vaadin</groupId>
			<artifactId>i18n-aware</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>	
	
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>

		<dependency>
			<groupId>com.opnworks.vaadin</groupId>
			<artifactId>i18n-aware-aspects</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.memetix</groupId>
			<artifactId>microsoft-translator-java-api</artifactId>
			<version>0.5</version>
		</dependency>
	
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>cssinject</artifactId>
			<version>2.0.3</version>
		</dependency> 
		<dependency>
			<groupId>com.github.wolfie</groupId>
			<artifactId>blackboard</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.wolfie</groupId>
			<artifactId>refresher</artifactId>
			<version>1.2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.askvikrant</groupId>
			<artifactId>digitalclock</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.vaadin.artur.widgetsetoptimizer</groupId> -->
		<!-- <artifactId>widgetsetoptimizer</artifactId> -->
		<!-- <version>0.1.0</version> -->
		<!-- </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/VAADIN/widgetsets</directory>
						</fileset>
						<fileset>
							<directory>src/main/webapp/VAADIN/gwt-unitCache</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<configuration>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
					<hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
					<noServer>true</noServer>
					<draftCompile>false</draftCompile>
					<style>OBF</style>
					<compileReport>true</compileReport>
					<runTarget>http://localhost:8080/</runTarget>
				</configuration>
				<executions>
					<execution>
						<configuration>
						</configuration>
						<goals>
							<goal>resources</goal>
							<goal>update-widgetset</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.3.v20120416</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<webResource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>*.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</webResource>
					</webResources>
				</configuration>
			</plugin>			
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<verbose>true</verbose>
					<complianceLevel>1.6</complianceLevel>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.opnworks.vaadin</groupId>
							<artifactId>i18n-aware-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.neodoo</groupId>
				<artifactId>microsoft-api-translate-java-maven-plugin</artifactId>
				<version>0.1-SNAPSHOT</version>
				<inherited>
					false
				</inherited>
				<configuration>
					<!-- <paramProxySet>true</paramProxySet>
					<paramAuthUser>Sandy</paramAuthUser>
					<paramAuthPassword>Qwerty123</paramAuthPassword>
					<paramProxyHost>200.55.147.68</paramProxyHost>
					<paramProxyPort>443</paramProxyPort> -->
					<showProgress>true</showProgress>
					<apiKey>491CDC3769B93528E0388F1C1A8DB54349BBD132</apiKey>
					<debug>true</debug>
					<smartSync>true</smartSync>
					<smartSyncChangeFile>bundlechangefile</smartSyncChangeFile>
					<commentHeader>true</commentHeader>
					<sourceTranslationPath>${basedir}/src/main/resources/</sourceTranslationPath>
					<languageFilePattern>messages_{0}.properties</languageFilePattern>
					<sourceLanguage>en</sourceLanguage>
					<destinationPath>${basedir}/src/main/resources/</destinationPath>
					<!-- <destinationPath>${project.build.directory}/classes/</destinationPath> -->
					<!-- ar,zh,zh-CN,zh-TW,nl,fr,de,el,it,ja,ko,pt,ru,es -->
					<targetLanguages>fr,es</targetLanguages>
				</configuration>
				<executions>
					<execution>
						<id>generate-projects</id>
						<goals>
							<goal>localize</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>com.memetix</groupId>
						<artifactId>microsoft-translator-java-api</artifactId>
						<version>0.5</version>
					</dependency>
				</dependencies>

			</plugin>
			
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.zeroturnaround
										</groupId>
										<artifactId>
											jrebel-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.7,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.neodoo</groupId>
										<artifactId>
											microsoft-api-translate-java-maven-plugin
										</artifactId>
										<versionRange>
											[0.1-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>localize</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>		
		
	</build>

</project>
