import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.CustomLayout;
import com.vaadin.ui.Accordion;
import com.vaadin.ui.Button;
import com.vaadin.ui.CheckBox;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.DateField;
import com.vaadin.ui.DefaultFieldFactory;
import com.vaadin.ui.Embedded;
import com.vaadin.ui.Form;
import com.vaadin.ui.FormLayout;
import com.vaadin.ui.GridLayout;
import com.vaadin.ui.HorizontalSplitPanel;
import com.vaadin.ui.InlineDateField;
import com.vaadin.ui.Label;
import com.vaadin.ui.Link;
import com.vaadin.ui.ListSelect;
import com.vaadin.ui.LoginForm;
import com.vaadin.ui.MenuBar;
import com.vaadin.ui.NativeButton;
import com.vaadin.ui.NativeSelect;
import com.vaadin.ui.OptionGroup;
import com.vaadin.ui.PasswordField;
import com.vaadin.ui.PopudDateField;
import com.vaadin.ui.PoputView;
import com.vaadin.ui.ProgressIndicator;
import com.vaadin.ui.RichTextArea;
import com.vaadin.ui.Select;
import com.vaadin.ui.Slider;
import com.vaadin.ui.Tab;
import com.vaadin.ui.Table;
import com.vaadin.ui.TabSheet;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.TextField;
import com.vaadin.ui.Audio;
import com.vaadin.ui.BrowserFrame;
import com.vaadin.ui.ColorPicker;
import com.vaadin.ui.ColorPickerArea;
import com.vaadin.ui.Embedded;
import com.vaadin.ui.Flash;
import com.vaadin.ui.Image;
import com.vaadin.ui.Panel;
import com.vaadin.ui.Video;
import com.vaadin.ui.Tree;
import com.vaadin.ui.TreeTable;
import com.vaadin.ui.TwinColSelect;
import com.vaadin.ui.Upload;
import com.vaadin.ui.VerticalSplitPanel;
import com.vaadin.ui.Windows;
import com.vaadin.ui.LegacyWindow;

public class TestVaadinUISupport {

	private AbsoluteLayout absoluteLayout;
	private VerticalLayout verticalLayout;
	private HorizontalLayout horizontalLayout;
	private Accordion accordion;
	private Button button;
	private CheckBox checkBox;
	private ComboBox comboBox;
	private CssLayout cssLayout;
	private CustomComponent customComponent;
	private CustomLayout customLayout;
	private DateField dateField;
	private DefaultFieldFactory defaultFieldFactory;
	private Embedded embedded;
	private Form form;
	private FormLayout formLayout;
	private GridLayout gridLayout;
	private HorizontalSplitPanel horizontalSplitPanel;
	private InlineDateField inlineDateField;
	private Label label;
	private Link link;
	private ListSelect listSelect;
	private LoginForm loginForm;
	private MenuBar menuBar;
	private NativeButton nativeButton;
	private NativeSelect nativeSelect;
	private OptionGroup optionGroup;
	private PasswordField passwordField;
	private PopudDateField poputDateField;
	private PoputView poputView;
	private ProgressIndicator progressIndicator;
	private RichTextArea richTextArea;
	private Select select;
	private Slider slider;
	private Tab tab;
	private Table table;
	private TabSheet tabSheet;
	private TextArea textArea;
	private TextField textField;
	private Audio audio;
	private BrowserFrame browserFrame;
	private ColorPicker colorPicker;
	private ColorPickerArea colorPickerArea;
	private Embedded embedded;
	private Flash flash;
	private Image image;
	private Panel panel;
	private Video video;
	private Tree tree;
	private TreeTable treeTable;
	private TwinColSelect twinColSelect;
	private Upload upload;
	private VerticalSplitPanel verticalSplitPanel;
	private Windows windows;
	private LegacyWindow legacyWindow;

    public TestVaadinUISupport() {
    	absoluteLayout = new AbsoluteLayout();
    	absoluteLayout.setCaption("The_Caption");
    	absoluteLayout.setDescription("The_Caption");    	
    	verticalLayout = new VerticalLayout();
    	verticalLayout.setCaption("The_Caption");
    	verticalLayout.setDescription("The_Caption");    	
    	horizontalLayout = new HorizontalLayout();
    	horizontalLayout.setCaption("The_Caption");
    	horizontalLayout.setDescription("The_Caption");    	
    	accordion = new Accordion();
    	accordion.setCaption("The_Caption");
    	accordion.setDescription("The_Caption");
    	tab = accordion.addTab(label, "The_Caption");
    	tab.setCaption("The_Caption");
    	tab.setDescription("The_Caption");
    	button = new Button("The_Caption");
    	button.setCaption("The_Caption");
    	button.setDescription("The_Caption");
    	checkBox = new CheckBox("The_Caption");
    	checkBox.setCaption("The_Caption");
    	checkBox.setDescription("The_Caption");
    	checkBox.setRequiredError("The_Caption");    	
    	comboBox = new ComboBox("The_Caption");
    	comboBox.setCaption("The_Caption");
    	comboBox.setDescription("The_Caption");
    	comboBox.setRequiredError("The_Caption");
    	comboBox.setItemCaption(new Object(), "The_Caption");    	
    	cssLayout = new CssLayout();
    	cssLayout.setCaption("The_Caption");
    	cssLayout.setDescription("The_Caption");    	
    	customComponent = new CustomComponent();
    	customComponent.setCaption("The_Caption");
    	customComponent.setDescription("The_Caption");    	
    	customLayout = new CustomLayout("The_Caption");
    	customLayout.setCaption("The_Caption");
    	customLayout.setDescription("The_Caption");    	
    	dateField = new DateField("The_Caption");
    	dateField.setCaption("The_Caption");
    	dateField.setDescription("The_Caption");    	   	
    	form = new Form(formLayout);
    	form.setCaption("The_Caption");
    	form.setDescription("The_Caption");
    	form.setRequiredError("The_Caption");    	
    	formLayout = new FormLayout();
    	formLayout.setCaption("The_Caption");
    	formLayout.setDescription("The_Caption");    	
    	gridLayout = new GridLayout(200, 200);
    	gridLayout.setCaption("The_Caption");
    	gridLayout.setDescription("The_Caption");    	
    	horizontalSplitPanel = new HorizontalSplitPanel();
    	horizontalSplitPanel.setCaption("The_Caption");
    	horizontalSplitPanel.setDescription("The_Caption");    	
    	inlineDateField = new InlineDateField("The_Caption");
    	inlineDateField.setCaption("The_Caption");
    	inlineDateField.setDescription("The_Caption");
    	inlineDateField.setRequiredError("The_Caption");    	
    	label = new Label("The_Caption");
    	label.setCaption("The_Caption");
    	label.setDescription("The_Caption");    	
    	link = new Link("The_Caption", new ExternalResource("http://vaadin.com/"));
    	link.setCaption("The_Caption");
    	link.setDescription("The_Caption");    	
    	listSelect = new ListSelect("The_Caption");
    	listSelect.setCaption("The_Caption");
    	listSelect.setDescription("The_Caption");
    	listSelect.setRequiredError("The_Caption");    	
    	loginForm = new LoginForm();
    	loginForm.setCaption("The_Caption");
    	loginForm.setDescription("The_Caption");    	
    	menuBar = new MenuBar();
    	menuBar.setCaption("The_Caption");
    	menuBar.setDescription("The_Caption");    	
    	nativeButton = new NativeButton("The_Caption");
    	nativeButton.setCaption("The_Caption");
    	nativeButton.setDescription("The_Caption");
    	nativeSelect = new NativeSelect("The_Caption");
    	nativeSelect.setCaption("The_Caption");
    	nativeSelect.setDescription("The_Caption");
    	nativeSelect.setRequiredError("The_Caption");    	
    	optionGroup = new OptionGroup("The_Caption");
    	optionGroup.setCaption("The_Caption");
    	optionGroup.setDescription("The_Caption");
    	optionGroup.setRequiredError("The_Caption");    	
    	passwordField = new PasswordField("The_Caption");
    	passwordField.setCaption("The_Caption");
    	passwordField.setDescription("The_Caption");
    	passwordField.setRequiredError("The_Caption");    	
    	poputDateField = new PopupDateField("The_Caption");   
    	poputView = new PopupView("The_Caption", label);
    	progressIndicator = new ProgressIndicator();
    	progressIndicator.setCaption("The_Caption");
    	progressIndicator.setDescription("The_Caption");
    	progressIndicator.setRequiredError("The_Caption");    	
    	richTextArea = new RichTextArea("The_Caption");
    	richTextArea.setCaption("The_Caption");
    	richTextArea.setDescription("The_Caption");
    	richTextArea.setRequiredError("The_Caption");    	
    	select = new Select("The_Caption");
    	select.setCaption("The_Caption");
    	select.setDescription("The_Caption");
    	select.setRequiredError("The_Caption");    	
    	slider = new Slider("The_Caption");
    	slider.setCaption("The_Caption");
    	slider.setDescription("The_Caption");
    	slider.setRequiredError("The_Caption");    	
    	table = new Table("The_Caption");
    	table.setCaption("The_Caption");
    	table.setDescription("The_Caption");
    	table.setRequiredError("The_Caption");
    	tabSheet = new TabSheet();
    	tabSheet.addTab(label, "The_Caption");
    	tabSheet.setCaption("The_Caption");
    	tabSheet.setDescription("The_Caption"); 
    	textArea = new TextArea("The_Caption");
    	textArea.setCaption("The_Caption");
    	textArea.setDescription("The_Caption");
    	textArea.setRequiredError("The_Caption");    	
    	textField = new TextField("The_Caption");
    	textField.setCaption("The_Caption");
    	textField.setDescription("The_Caption");
    	textField.setRequiredError("The_Caption");    	
    	tree = new Tree("The_Caption");
    	tree.setCaption("The_Caption");
    	tree.setDescription("The_Caption");
    	tree.setRequiredError("The_Caption");    	
    	treeTable = new TreeTable("The_Caption");
    	treeTable.setCaption("The_Caption");
    	treeTable.setDescription("The_Caption");
    	treeTable.setRequiredError("The_Caption");    	
    	twinColSelect = new TwinColSelect("The_Caption");
    	twinColSelect.setCaption("The_Caption");
    	twinColSelect.setDescription("The_Caption");
    	twinColSelect.setRequiredError("The_Caption");    	
        upload = new Upload("The_Caption", new LineBreakCounter());
        upload.setCaption("The_Caption");
        upload.setDescription("The_Caption");        
    	verticalSplitPanel = new VerticalSplitPanel();
    	verticalSplitPanel.setCaption("The_Caption");
    	verticalSplitPanel.setDescription("The_Caption");
    	audio = new Audio("The_Caption");
    	audio.setCaption("The_Caption");
    	audio.setAltText("The_Caption");
    	audio.setDescription("The_Caption");
    	browserFrame = new BrowserFrame("The_Caption");
    	browserFrame.setCaption("The_Caption");
    	browserFrame.setAlternateText("The_Caption");
    	browserFrame.setDescription("The_Caption");
    	colorPicker = new ColorPicker("The_Caption");
    	colorPicker.setCaption("The_Caption");
    	colorPicker.setDescription("The_Caption");
    	colorPickerArea = new ColorPickerArea("The_Caption");
    	colorPickerArea.setCaption("The_Caption");
    	colorPickerArea.setDescription("The_Caption");
    	embedded = new Embedded("The_Caption");
    	embedded.setCaption("The_Caption");
    	embedded.setAlternateText("The_Caption");
    	embedded.setDescription("The_Caption");
    	flash = new Flash("The_Caption");
    	flash.setCaption("The_Caption");
    	flash.setAlternateText("The_Caption");
    	flash.setDescription("The_Caption");
    	image = new Image("The_Caption");
    	image.setCaption("The_Caption");
    	image.setAlternateText("The_Caption");
    	image.setDescription("The_Caption");
    	panel = new Panel("The_Caption");
    	panel.setCaption("The_Caption");
    	panel.setDescription("The_Caption");
    	video = new Video("The_Caption");
    	video.setCaption("The_Caption");
    	video.setAltText("The_Caption");
    	video.setDescription("The_Caption");    	
    	windows = new Window("The_Caption");
    	legacyWindow = new LegacyWindow("The_Caption");
    }
}
